|- ProgramType: Program
    |- PreprocessorDirective: #include
        |- Header file: <iostream>
    |- PreprocessorDirective: #include
        |- Header file: <vector>
    |- Function: int main
        |- Parameters: Parameters
        |- Block: Block
            |- StdNamespace: std
                |- Colon: ::
                    |- Comparison: <
                    |- Comparison: >
                    |- Assignment: =
                    |- Block: Block
                        |- Value: 64
                        |- Comma: ,
                        |- Value: 25
                        |- Comma: ,
                        |- Value: 12
                        |- Comma: ,
                        |- Value: 22
                        |- Comma: ,
                        |- Value: 11
            |- Statement: ;
            |- Declare: int n
                |- Assignment: =
                |- DotOperator: .
                |- Method f: size
                    |- Parameters: Parameters
            |- Statement: ;
            |- ForLoop: for
                |- Parameters: Parameters
                    |- Declare: int i
                        |- Assignment: =
                        |- Value: 0
                    |- Statement: ;
                    |- Variable: i
                        |- Comparison: <
                        |- Variable: n
                            |- Operator: -
                            |- Value: 1
                    |- Statement: ;
                    |- Operator: ++
                    |- Variable: i
                |- Block: Block
                    |- ForLoop: for
                        |- Parameters: Parameters
                            |- Declare: int j
                                |- Assignment: =
                                |- Value: 0
                            |- Statement: ;
                            |- Variable: j
                                |- Comparison: <
                                |- Variable: n
                                    |- Operator: -
                                    |- Variable: i
                                        |- Operator: -
                                        |- Value: 1
                            |- Statement: ;
                            |- Operator: ++
                            |- Variable: j
                        |- Block: Block
                            |- IfStatement: if
                                |- Parameters: Parameters
                                    |- Variable: j
                                        |- Comparison: >
                                        |- Variable: j
                                            |- Operator: +
                                            |- Value: 1
                                |- Block: Block
                                    |- StdNamespace: std
                                        |- Colon: ::
                                            |- Method f: swap
                                                |- Parameters: Parameters
                                                    |- Variable: j
                                                    |- Comma: ,
                                                    |- Variable: j
                                                        |- Operator: +
                                                        |- Value: 1
                                    |- Statement: ;
            |- StdNamespace: std
                |- Colon: ::
                    |- Method: cout
                    |- Operator Input: <<
                        |- Value: "Sorted array: "
            |- Statement: ;
            |- ForLoop: for
                |- Parameters: Parameters
                    |- Declare: int i
                        |- Assignment: =
                        |- Value: 0
                    |- Statement: ;
                    |- Variable: i
                        |- Comparison: <
                        |- Variable: n
                    |- Statement: ;
                    |- Operator: ++
                    |- Variable: i
                |- Block: Block
                    |- StdNamespace: std
                        |- Colon: ::
                            |- Method: cout
                            |- Operator Input: <<
                                |- Variable: i
                                    |- Operator Input: <<
                                        |- Value: " "
                    |- Statement: ;
            |- StdNamespace: std
                |- Colon: ::
                    |- Method: cout
                    |- Operator Input: <<
                        |- StdNamespace: std
                            |- Colon: ::
                                |- Method: endl
            |- Statement: ;
